<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Generator" />

{function name="load_compatible"}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{if $page_title}{$page_title} - {/if}{$site_seo.title}</title>
<meta name="keywords" content="{if $page_keyword}{$page_keyword}{/if} {$site_seo.keyword}" />
<meta name="description" content="{if $page_description}{$page_description}{/if} {$site_seo.description}" />
<script type="text/javascript">
var APP_ROOT = '{$APP_ROOT}';
var AJAX_LOGIN_URL	= '{url x="index" r="user#ajax_login"}';
var AJAX_URL	= '{url x="index" r="ajax"}';

//关于图片上传的定义
var LOADER_IMG = '{$TMPL}/images/loader_img.gif';
var UPLOAD_SWF = '{$TMPL}/js/utils/Moxie.swf';
var UPLOAD_XAP = '{$TMPL}/js/utils/Moxie.xap';
var MAX_IMAGE_SIZE = '{function name='app_conf' v='MAX_IMAGE_SIZE'}';
var ALLOW_IMAGE_EXT = '{function name='app_conf' v='ALLOW_IMAGE_EXT'}';
var UPLOAD_URL = '{url x="index" r="file#upload"}';
var QRCODE_ON = '{function name='app_conf' v='QRCODE_ON'}';
var cart_url='{url i="index" r="cart"}';
</script>
<script type="text/javascript" src="{$APP_ROOT}/public/runtime/app/lang.js"></script>
<link rel="stylesheet" type="text/css" href="{function name="parse_css" v="$pagecss"}" />
<script type="text/javascript" src="{function name="parse_script" v="$pagejs" c="$cpagejs"}"></script>

</head>
<body>
<img src="{$TMPL}/images/loader_img.gif" style="display:none;" /><!--延时加载的替代图片生成-->
<div class="top_nav">
	<div class="wrap_full_w">
		<span class="f_l">{$LANG.Home_header_Welcome}{function name="app_conf" v="SHOP_TITLE"}</span>
		<span class="f_r">
			<ul class="head_tip">
				<li class="user_tip" id="head_user_tip">{insert name="load_user_tip"}</li>
			</ul>
		</span>
	</div>
</div><!--顶部横栏-->
<div class="blank25"></div>
<div class="wrap_full_w clearfix">
	<div class="logo f_l">
	<a class="link" href="{$APP_ROOT}/">
		<?php
			$this->_var['logo_image'] = app_conf("SHOP_LOGO")?app_conf("SHOP_LOGO"):$this->_var['TMPL']."/images/default_logo.png";
		?>
		{function name="load_page_png" v=$logo_image}
	</a>
	</div>

<div class="process_head f_r">
<!-- 	<div class="cart_top">
	<div class="process_tip" >
	<div class="icon">5
	</div>
	<div class="cart_font">商品派发</div>
    </div>
    <div class="middle-line"></div>
    <div class="process_tip" >
	<div class="icon" >4
	</div>
	<div class="cart_font">揭晓幸运号码</div>
	</div>
	<div class="middle-line"></div>
	<div class="process_tip" >
	<div class="icon">3
	</div>
	<div class="cart_font">等待揭晓</div>
	</div>
	<div class="middle-line"></div>
	<div class="process_tip" >
	<div class="icon">2
	</div>
	<div class="cart_font">选择支付方式1</div>
	</div>
	<div class="middle-line"></div>
	<div class="process_tip" >
	<div class="icon">1
	</div>
	<div class="cart_font">提交订单</div>
    </div>
</div> -->
</div>
</div><!--logo与头部搜索-->



