<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Generator" />

{function name="load_compatible"}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{if $page_title}{$page_title} - {/if}{$site_seo.title}</title>
<meta name="keywords" content="{if $page_keyword}{$page_keyword}{/if} {$site_seo.keyword}" />
<meta name="description" content="{if $page_description}{$page_description}{/if} {$site_seo.description}" />

<script type="text/javascript">
var APP_ROOT = '{$APP_ROOT}';
var AJAX_LOGIN_URL	= '{url x="index" r="user#ajax_login"}';
var AJAX_URL	= '{url x="index" r="ajax"}';

//关于图片上传的定义
var LOADER_IMG = '{$TMPL}/images/loader_img.gif';
var UPLOAD_SWF = '{$TMPL}/js/utils/Moxie.swf';
var UPLOAD_XAP = '{$TMPL}/js/utils/Moxie.xap';
var MAX_IMAGE_SIZE = '{function name='app_conf' v='MAX_IMAGE_SIZE'}';
var ALLOW_IMAGE_EXT = '{function name='app_conf' v='ALLOW_IMAGE_EXT'}';
var UPLOAD_URL = '{url x="index" r="file#upload"}';
var QRCODE_ON = '{function name='app_conf' v='QRCODE_ON'}';
var cart_url='{url i="index" r="cart"}';

</script>
<script type="text/javascript" src="{$APP_ROOT}/public/runtime/app/lang.js"></script>
<link rel="stylesheet" type="text/css" href="{function name="parse_css" v="$pagecss"}" />
<script type="text/javascript" src="{function name="parse_script" v="$pagejs" c="$cpagejs"}"></script>

</head>
<body onload="s()">
<img src="{$TMPL}/images/loader_img.gif" style="display:none;" /><!--延时加载的替代图片生成-->
<div class="top_nav">
	<div class="wrap_full_w">
		<span class="f_l">{$LANG.Home_header_Welcome}{function name="app_conf" v="SHOP_TITLE"}</span>
		<span class="f_r">
			<ul class="head_tip">
				<li class="user_tip" id="head_user_tip">{insert name="load_user_tip"}</li>
			</ul>
		</span>
	</div>
</div><!--顶部横栏-->
<div class="wrap_full_w clearfix" style="height: 80px;position: relative;z-index:51;">
	<div class="logo f_l">
	<a class="link" href="{$APP_ROOT}/">
		<?php
			$this->_var['logo_image'] = app_conf("SHOP_LOGO")?app_conf("SHOP_LOGO"):$this->_var['TMPL']."/images/default_logo.png";
		?>
		{function name="load_page_png" v=$logo_image}
	</a>
	</div>

	<div class="cart_tip_margin f_r">
		<a href="javascript:void(0);" class="cart_tip"><i class="ico ico-mini-cart"></i><span class="cart_title">{$LANG.Home_header_Checklist}</span><div class="cart-count-wrap"><i class="ico ico-white-solid ico-white-solid-l"></i><b class="cart_count">{$cart_info.cart_item_num}</b></div>
		</a>
	</div>
	<div class="f_r" style="position:relative;">
		<div class="top_search search key_words_search_display">
			<form action="{url x="index"}" name="search_form" method=get class="key_words_search_display" >
			<input type="hidden" name="ctl"  value="duobaos" />

			<input type="text" name="keyword" autocomplete="off" class="ui-textbox search_keyword f_l key_words_search_display" holder="{$LANG.Home_header_tips}" {if $data.keyword}value="{$data.keyword}"{/if} />

			<button class="search_btn f_l" rel="search_btn" type="submit"><i class="search-ico iconfont">&#xe63a;</i></button>
			</form>
		</div>
	</div>
	<div class="top_cart_list " id="top_cart_list">
	</div>
</div><!--logo与头部搜索-->
<div class="nav_bar fix_nav_bar">
	<div class="wrap_full_w clearfix">

		<div class="drop_nav" ref="{$drop_nav}">
			<span class="drop_title" id="testen01">{$LANG.All_Categories}<i class="ico"></i></span>
			<div class="drop_box">
				{function name="load_cate_tree" c=0}
			</div>
		</div><!--下拉菜单-->

		<div class="main_nav">
			<ul>
				{foreach from=$nav_list item=nav_item}
				<li {if $nav_item.current eq 1}class="current"{/if}><a href="{$nav_item.url}" {if $nav_item.blank}target="_blank"{/if}>{$nav_item.name}</a></li>
				{/foreach}
			</ul>
		</div>


	</div>
</div>

<div class="nav_bar float_nav_bar">
	<div class="wrap_full_w clearfix">
		{if !$no_nav}
		<div class="drop_nav" ref="{$drop_nav}">
			<span class="drop_title">{$LANG.All_Categories}<i class="ico"></i></span>
			<div class="drop_box">
				{function name="load_cate_tree" c=0}
			</div>
		</div><!--下拉菜单-->
		{/if}
		<div class="main_nav">
			<ul>
				{foreach from=$nav_list item=nav_item}
				<li {if $nav_item.current eq 1}class="current"{/if}><a href="{$nav_item.url}" {if $nav_item.blank}target="_blank"{/if}>{$nav_item.name}</a></li>
				{/foreach}
			</ul>
		</div>
		<a href="javascript:void(0);" class="cart_tip f_r">
			<i class="ico ico-mini-cart"></i>
			<span class="cart_title">{$LANG.Home_header_Checklist}</span>
			<div class="cart-count-wrap">
			<i class="ico ico-white-solid ico-white-solid-l"></i>
				<b class="cart_count">
					{$cart_info.cart_item_num}
				</b>
			</div>
		</a>

	</div>
</div>


