<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
<title>一元技术论坛一元夺宝系统  -- 安装向导</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<load href ="__TMPL__Public/css/style.css" />
</head>
<body>
<div class="install block">
<form name="install" action="{:u('Index/index')}" method="POST" >
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  	<td colspan="2" style="height:10px;">
	  		
	  	</td>
	  </tr>
	  <foreach name="result" item="rs" key="key">
	  <if condition="$key neq 'status'">
	  	<tr>
	  		<td>
	  			<if condition="$key eq 'msg' or $key eq 'php_env' or $key eq 'gd_info' or $key eq 'mb_info' or $key eq 'curl_info' or $key eq 'mcrypt_info' or $key eq 'fanwe_info'">
		  			<if condition="$key eq 'msg'">检测结果：</if>
		  			<if condition="$key eq 'php_env'">PHP 环境：</if>
		  			<if condition="$key eq 'gd_info'">GD函数库：</if>
		  			<if condition="$key eq 'mb_info'">MBSTRING函数库：</if>
					<if condition="$key eq 'curl_info'">CURL函数库：</if>
					<if condition="$key eq 'mcrypt_info'">Mcrypt：</if>
					<if condition="$key eq 'fanwe_info'">Fanwe扩展：</if>
		  		<else/>
		  		目录{$key}:
		  		</if>
	  		</td>
	  		<td>{$rs}</td>
	  	</tr>
	  </if>
	  </foreach>
	  
	  <tr>
	  	<td style="height:50px;"></td>
	  	<td>
	  		<if condition="$result['status'] eq 1">
	  			<input type="button" value="继续安装" onclick="location.href='{:u('Index/database')}'" />

	  		</if>

	  	</td>
	  </tr>
	  <tr>
	  	<td colspan="2" style="text-align: center;">
	  		一元软件一元夺宝系统安装程序
	  	</td>
	  </tr>
	</table>
	</form>
</div>
</body>
</html>
