{if !$is_app}
{if $is_show_down}
<div class="Client">
	
	<div class="Client_de">
		<a href="javascript:void(0);" class="close_but">
			<i class="iconfont">&#xe608;</i>
		</a><!--关闭扭-->
		<div class="transcript" style="float:left;">
			<div class="index_footer_logo"></div>
			<div style="float:left; margin-left:10px;">
				Download the APP now<br />
				Treasure anytime</div>
		</div>
		<a href="{$data.mobile_btns_download}" class="go_download" style="float:right;">
			download immediately
		</a>
	</div>
	<div class="Client_bg">
	</div>
	
</div>
{/if}
{/if}
           <div class="gotop" data-com="gotop">
				<a href="#">
					<i class="iconfont"></i>
				</a>
			</div>
			{if $is_lottery == 1 && $MODULE_NAME != 'uc_winlog'}
				{$lottery_html}
			{/if}
			
	</body>
<html>
