<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<!-- Mobile Devices Support @begin -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="false" name="twcClient" id="twcClient">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta name="wap-font-scale" content="no">
<meta content="0" http-equiv="expires">
<!--允许全屏模式-->
<meta content="yes" name="apple-mobile-web-app-capable" />
<!--指定sari的样式-->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta content="telephone=no" name="format-detection" />
<!-- Mobile Devices Support @end -->
<title>{$data.page_title}</title>	
<script type="text/javascript">
	var APP_ROOT = '{$APP_ROOT}';
	var LOADER_IMG = '{$TMPL}/images/loader_img.gif';
	var LOADING_IMG = '{$TMPL}/images/loading.gif';
	var AJAX_URL = '{url x="index" r="ajax"}';
	var PAGE_TYPE = '{$PAGE_TYPE}';
	
</script>
<link rel="stylesheet" type="text/css" href="{function name="parse_css" v="$pagecss"}" />
<script type="text/javascript" src="{function name="parse_script" v="$pagejs" c="$cpagejs"}"></script>
<script>
/*app 请求时候用到*/
$(function(){
	{if $PAGE_TYPE eq 'app'}
	App.page_title('{$data.page_title}');

	if($(".hide_list")){
		$(".hide_list").addClass("page_type_app");
	}
	{/if}
	
	//后退
	$('#header_back_btn').click(function(){
		var Expression=/http(s)?:\/\/?/;
		var objExp=new RegExp(Expression);
		var backurl = $(this).attr('backurl');
		$(this).attr('backurl','-1');
		
		if(objExp.test(backurl)==true){
			location.href = backurl;
		}else{
			window.history.go(-1);
		}
	});
	
});
</script>
<script type="text/javascript">
	//减少移动端触发"Click"事件时300毫秒的时间差
window.addEventListener('load', function() {
    FastClick.attach(document.body);
}, false);
</script>
</head> 
<body>
{if $PAGE_TYPE eq 'app'}
	
{else}
<div class="header">
	<div class="header-wrap">
	<div class="c-hd" style="background:#d93a55;color:#fff">
        <section class="cut_city">
              <a id="header_back_btn" backurl='-1'><i class="iconfont" style="color: #fff">&#xe60b;</i></a>
	    </section>
        <section class="logo_img">{$data.page_title}</section>
        <section class="cut_city"></section>
     </div>
	 </div>
</div>	
{/if}
{include file="inc/wx_share.html"}