
			<div class="footer">
				<div class="footer-t">
					<div class="f_menu">
							<ul class="menu_box">
								<li class="menu_item"><a href="{url a="index" r="uc_fx#index"}"><p><i class="iconfont">&#xe64e;</i></p><p class="item_txt">My</p></a></li>
								<li class="menu_item"><a href="{url r="index" b="uc_fx#deal_fx"}"><p><i class="iconfont">&#xe64d;</i></p><p class="item_txt">Market</p></a></li>
								<li class="menu_item"><a href="{url r="index" r="uc_fxwithdraw#index"}"><p><i class="iconfont">&#xe64c;</i></p><p class="item_txt">Wthdraw</p></a></li>
								<li class="menu_item"><a href="{url r="index" b="uc_fxinvite#index"}"><p><i class="iconfont">&#xe64b;</i></p><p class="item_txt">Recommend</p></a></li>
							</ul>
					</div>
				</div>
			</div>
		
	</body>
<html>