<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<form action="http://localhost/o2onew/callback/payment/aliapp_notify.php" method="post"  >
			
	discount:<input type="text" name="discount" value="0.00"> <br>
	payment_type:<input type="text" name="payment_type" value="1"><br>
	subject:<input type="text" name="subject" value="2015052103265999"><br>
	trade_no:<input type="text" name="trade_no" value="2015052100001000780055605403"><br>
	buyer_email:<input type="text" name="buyer_email" value="565061763@qq.com"><br>
	
gmt_create:<input type="text" name="gmt_create" value="2015-05-21 15:27:32"><br>
notify_type:<input type="text" name="notify_type" value="trade_status_sync"><br>
quantity:<input type="text" name="quantity" value="1"><br>
out_trade_no:<input type="text" name="out_trade_no" value="2015052103265970"><br>	
	
	
	seller_id:<input type="text" name="seller_id" value="2088701687941821"><br>	
	notify_time:<input type="text" name="notify_time" value="2015-05-21 15:27:33"><br>	
	body:<input type="text" name="body" value="2015052103265999"><br>	
	trade_status:<input type="text" name="trade_status" value="TRADE_SUCCESS"><br>	
	
	is_total_fee_adjust:<input type="text" name="is_total_fee_adjust" value="N"><br>	
	total_fee:<input type="text" name="total_fee" value="0.01"><br>	
	gmt_payment:<input type="text" name="gmt_payment" value="2015-05-21 15:27:32"><br>	
	seller_email:<input type="text" name="seller_email" value="cw@1.com"><br>
	price:<input type="text" name="price" value="0.01"><br>	
	
	buyer_id:<input type="text" name="buyer_id" value="2088002681419782"><br>
	notify_id:<input type="text" name="notify_id" value="72fe236f2c4a550eeaf1e9392a2c58b56c"><br>
	use_coupon:<input type="text" name="use_coupon" value="N"><br>
	sign_type:<input type="text" name="sign_type" value="RSA"><br>
	sign:<input type="text" name="sign" value="N9rOuZz0zifeSRmCbSxDCtKtDtzJ0U1zc12txzcfejrSRMQf82YewwbYZSUMBK3WSg21Xu531Fq1+KgaVJPULEyHRoeyuzmd0OOGw6irDDdO1yfmgpZh/piH/PdLWXkQlRq2q3grcEDEHpoaCZ7E3eTSGhqLZIrMKLd6wIxnRw4="><br>
	
	<button type="submit">ok</button>
</form>

</head>

</html>